# techsupport

./: README.md  database-populate.sh  database-redeploy.sh  pom.xml  redeploy.sh  report.sh  test.sh
database/: pom.xml
database/src/main/java/pl/chelm/pwsz/techsupport/database/: ActionDatasource.java  App.java  CommentDatasource.java  ConnectionFactory.java  Data.java  DataFactory.java  Datasource.java  DatasourceException.java  DatasourceFactory.java  IssueDatasource.java  MemberDatasource.java  NativeConnectionFactory.java  NativeDatasource.java  NativeQueryManager.java  PermissionDatasource.java  QueryManager.java  TagDatasource.java
database/src/main/resources/: DatabaseCredentials.properties
database/src/main/sql/: baseline.sql
database/src/test/java/pl/chelm/pwsz/techsupport/database/: AppTest.java
database/src/test/sql/: issue.sql  member.sql  message.sql  tag.sql  tag_usage.sql
domain/: pom.xml
domain/src/main/java/pl/chelm/pwsz/techsupport/domain/: AccessRestrictedException.java  Action.java  ActionFactory.java  App.java  CacheFactory.java  Comment.java  CommentFactory.java  Factories.java  Issue.java  IssueFactory.java  IssueSearcher.java  Member.java  MemberFactory.java  Permission.java  PermissionFactory.java  RevokedPermission.java  Tag.java  TagAssignation.java  TagFactory.java
domain/src/test/java/pl/chelm/pwsz/techsupport/domain/: AppTest.java  IssueTest.java  MemberTest.java  TagTest.java
services/: pom.xml
services/src/main/java/pl/chelm/pwsz/techsupport/services/: App.java  Cache.java  CacheFactory.java  Factory.java  Identifiable.java  Identificator.java  NativeCache.java  NativeSingletoneMapping.java  PasswordHandler.java  RandomString.java  SingletoneMapping.java  SingletoneMappingFactory.java  StringEscapeUtils.java
services/src/test/java/pl/chelm/pwsz/techsupport/services/: AppTest.java  PasswordHandlerTest.java
web/: pom.xml
web/src/main/java/pl/chelm/pwsz/techsupport/web/: Authenticator.java  CommentCreate.java  Home.java  IssueCreate.java  IssueRead.java  IssueSearch.java  IssueUpdateAssignTag.java  IssueUpdateTagAssign.java  IssueUpdateTagUnassign.java  IssueUpdateUnassignTag.java  MemberCreate.java  Page.java  PolishLocaleEnforcer.java  SessionCreate.java  SessionDestroy.java  TagCreate.java  UnicodeEnforcer.java
web/src/main/resources/: ErrorMessages.properties  ErrorMessages_pl.properties  HeadersLocalization.properties  HeadersLocalization_pl.properties  LabelsLocalization.properties  LabelsLocalization_pl.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: layout.css
web/src/main/webapp/jspf/: form_issue_create.jsp  form_issue_search.jsp  form_log_in.jsp  form_member_create.jsp  form_session_destroy.jsp  nav.jsp
web/src/main/webapp/views/: issue_read.jsp  issues.jsp  member_read.jsp
web/src/test/java/pl/chelm/pwsz/techsupport/web/: IssueTest.java  MemberCreateTest.java
