<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.chelm.pwsz</groupId>
    <artifactId>techsupport</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.chelm.pwsz.techsupport</groupId>
  <artifactId>domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>domain</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>pl.chelm.pwsz.techsupport</groupId>
      <artifactId>database</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.chelm.pwsz.techsupport</groupId>
      <artifactId>services</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
