<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.chelm.pwsz</groupId>
    <artifactId>techsupport</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>pl.chelm.pwsz.techsupport</groupId>
  <artifactId>services</artifactId>
  <version>2.0</version>
  <name>services</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.rtner</groupId>
      <artifactId>PBKDF2</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.esapi</groupId>
      <artifactId>esapi</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
